Server {
  Port = 8080
  SourceRoot = /home/vagrant/symfony-hhvm/web/
}

Eval.Debugger {
    EnableDebugger = true                                          
    EnableDebuggerServer = true
    Port = 8089
    DefaultSandboxPath = /home/vagrant/symfony-hhvm/web/
}

Sandbox {
    SandboxMode = true
    Pattern = ([^-]*(-[^-]*)?)\.hhvm\.local\.qandidate\.it
    Home = /home
    ConfFile = symfony-hhvm/hhvm/sandbox.conf
}

VirtualHost {
 * {
   Pattern = .*
   RewriteRules {
      * {
        pattern = .?

	# app bootstrap
        to = app_dev.php

        # append the original query string
        qsa = true
      }
   }
 }
}

StaticFile {
  Extensions {
    css = text/css
    gif = image/gif
    html = text/html
    jpe = image/jpeg
    jpeg = image/jpeg
    jpg = image/jpeg
    png = image/png
    tif = image/tiff
    tiff = image/tiff
    txt = text/plain
  }
}
